---
// import '../styles/features.css';
import FeatureCard from './FeatureCard.astro';

const featuresData = [
  {
    icon: '‚ö°',
    title: 'Tus links en un solo lugar',
    description: 'Tus links en un solo lugar, para que tus clientes puedan acceder a tu men√∫ y tienda en un solo lugar.'
  },
  {
    icon: 'üèÅ',
    title: 'Codigo QR',
    description: 'Accede a tu men√∫ y tienda en un solo lugar con un codigo QR.'
  },
  {
    icon: 'üé®',
    title: 'Personaliza tu men√∫',
    description: 'Personaliza tu men√∫ con colores, fuentes y m√°s.'
  },
  {
    icon: 'üóÇÔ∏è',
    title: 'Categorizaci√≥n Inteligente',
    description: 'Organiza tu men√∫ en categor√≠as para que tus clientes encuentren f√°cilmente lo que buscan.'
  },
  {
    icon: 'üì∏',
    title: 'Fotograf√≠a Profesional',
    description: 'Servicio especial de fotograf√≠a para hacer que tus platillos luzcan irresistibles.'
  },
  {
    icon: '‚≠ê',
    title: 'Sistema de Favoritos y Rating',
    description: 'Permite que tus clientes guarden sus platillos favoritos y califiquen su experiencia.'
  }
];
---

<section class="features" id="features">
  <div class="container">
    <div class="section-header fade-in">
      <h2>Caracter√≠sticas Destacadas</h2>
      <p>Menu-Upp ofrece todo lo que necesitas para digitalizar tu men√∫ y mejorar la experiencia de tus clientes.</p>
    </div>
    
    <div class="features-grid">
      {featuresData.map((feature, index) => (
        <FeatureCard
          icon={feature.icon}
          title={feature.title}
          description={feature.description}
          index={index}
        />
      ))}
    </div>
  </div>
</section>

<style>
    /* Estilos para la secci√≥n de caracter√≠sticas */
.features {
  background-color: var(--light);
  position: relative;
  overflow: hidden;
}

.features::after {
  content: '';
  position: absolute;
  top: -10%;
  left: -5%;
  width: 300px;
  height: 300px;
  background-color: rgba(255, 69, 0, 0.05);
  border-radius: 50%;
  z-index: 0;
}

.features .container {
  position: relative;
  z-index: 1;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-md);
}

@media (max-width: 576px) {
  .features-grid {
    grid-template-columns: 1fr;
  }
}
</style>